<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ABES015"
        android:fontFamily="@font/myriad_pro"
        android:textSize="@dimen/_11sdp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/successful_icon"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/successful_icon"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignParentEnd="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phone Number: +8801711111111"
        android:fontFamily="@font/myriad_pro"
        android:textSize="@dimen/_11sdp"
        android:layout_below="@id/player_id_text"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trx Id: 7ABHGY12OP"
        android:fontFamily="@font/myriad_pro"
        android:textSize="@dimen/_11sdp"
        android:layout_below="@id/phone_number_text"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trx Amount: 71 BDT"
        android:fontFamily="@font/myriad_pro"
        android:textSize="@dimen/_11sdp"
        android:layout_below="@id/transaction_id_text"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019-01-19 12:01:00"
        android:fontFamily="@font/myriad_pro"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/transaction_id_text"
        android:layout_toEndOf="@id/transaction_amount_text"
        android:layout_marginTop="@dimen/_5sdp"/>

</RelativeLayout>