<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pending_player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ABES015"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_10sdp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/button_layout"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/resend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pending_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phone Number: +8801711111111"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/pending_player_id"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pending_transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trx Id: 7ABHGY12OP"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/pending_phone_number"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trx Amount: 71 BDT"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/pending_transaction_id"
        android:layout_marginTop="@dimen/_5sdp"/>

</RelativeLayout>